{
  "name": "aprofundamento-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "exercicio-1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && clear && node ./build/exercicio-6.js"
  },
  "keywords": [],
  "author": "Diego Motta",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@types/node": "^18.6.5"
  }
}